<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2b-wE-UDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="dGB-x0-BVF">
            <objects>
                <tableViewController id="b8e-Hv-Sp6" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uMM-nj-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ACc-EL-NXR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACc-EL-NXR" id="CCj-34-adI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8e-Hv-Sp6" id="Xtd-jQ-nwL"/>
                            <outlet property="delegate" destination="b8e-Hv-Sp6" id="doU-sG-1uF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="TZT-P6-4Bg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XEo-FH-5tx">
                            <connections>
                                <segue destination="DDY-XS-l4h" kind="show" id="HrY-3A-PAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qzO-3P-SfV" kind="show" identifier="moveToComplete" id="OYV-yy-8Ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R83-U9-sFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="148"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="1vI-9U-b7U">
            <objects>
                <viewController id="DDY-XS-l4h" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ7-zJ-6Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="UhK-Qf-2U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhr-hj-Rnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-0o-yTh">
                                <rect key="frame" x="165.5" y="84" width="44.5" height="22"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-ea-46y">
                                <rect key="frame" x="20" y="126" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Bj-pNH">
                                <rect key="frame" x="141.5" y="176" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-Lg-uSv">
                                <rect key="frame" x="163" y="218" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-cD-49C">
                                <rect key="frame" x="166" y="269" width="42" height="39"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="DDY-XS-l4h" eventType="touchUpInside" id="3va-3J-Rrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCw-Lg-uSv" firstAttribute="top" secondItem="hwU-Bj-pNH" secondAttribute="bottom" constant="20" id="3Tq-Bo-gou"/>
                            <constraint firstItem="o5e-cD-49C" firstAttribute="centerX" secondItem="hhr-hj-Rnz" secondAttribute="centerX" id="3YX-lZ-nx8"/>
                            <constraint firstItem="1q5-ea-46y" firstAttribute="centerX" secondItem="hhr-hj-Rnz" secondAttribute="centerX" id="BtP-JA-jjB"/>
                            <constraint firstItem="FHo-0o-yTh" firstAttribute="centerX" secondItem="hhr-hj-Rnz" secondAttribute="centerX" id="Cg9-4R-LNi"/>
                            <constraint firstItem="1q5-ea-46y" firstAttribute="top" secondItem="FHo-0o-yTh" secondAttribute="bottom" constant="20" id="Djr-tn-5Lx"/>
                            <constraint firstItem="1q5-ea-46y" firstAttribute="leading" secondItem="hhr-hj-Rnz" secondAttribute="leading" constant="20" id="Fgr-AJ-qkj"/>
                            <constraint firstItem="hwU-Bj-pNH" firstAttribute="top" secondItem="1q5-ea-46y" secondAttribute="bottom" constant="20" id="JvQ-ks-QMx"/>
                            <constraint firstAttribute="trailing" secondItem="1q5-ea-46y" secondAttribute="trailing" constant="20" id="Lfo-3z-013"/>
                            <constraint firstItem="FHo-0o-yTh" firstAttribute="top" secondItem="pJ7-zJ-6Wt" secondAttribute="bottom" constant="20" id="RqQ-z4-nFh"/>
                            <constraint firstItem="o5e-cD-49C" firstAttribute="top" secondItem="UCw-Lg-uSv" secondAttribute="bottom" constant="20" id="a8D-lV-dA6"/>
                            <constraint firstItem="hwU-Bj-pNH" firstAttribute="centerX" secondItem="hhr-hj-Rnz" secondAttribute="centerX" id="cb8-re-rLp"/>
                            <constraint firstItem="UCw-Lg-uSv" firstAttribute="centerX" secondItem="hhr-hj-Rnz" secondAttribute="centerX" id="rbk-Ob-fPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="UCw-Lg-uSv" id="sXm-ET-21I"/>
                        <outlet property="titleTextField" destination="1q5-ea-46y" id="cSw-RL-Por"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysd-Gz-jV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="148"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Hcn-SP-I9C">
            <objects>
                <viewController id="qzO-3P-SfV" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO2-n7-d1M"/>
                        <viewControllerLayoutGuide type="bottom" id="oqq-Fr-E30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUI-HS-Meq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-44-LcA">
                                <rect key="frame" x="21" y="119" width="333" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-tx-C0Z">
                                <rect key="frame" x="136" y="172" width="102" height="40"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="qzO-3P-SfV" eventType="touchUpInside" id="c4U-Ts-knX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOH-44-LcA" firstAttribute="top" secondItem="EO2-n7-d1M" secondAttribute="bottom" constant="55" id="29d-Ji-Vva"/>
                            <constraint firstItem="YOH-44-LcA" firstAttribute="centerX" secondItem="rUI-HS-Meq" secondAttribute="centerX" id="OFc-Oc-uCM"/>
                            <constraint firstItem="YOH-44-LcA" firstAttribute="leading" secondItem="rUI-HS-Meq" secondAttribute="leadingMargin" constant="5" id="Pzt-qd-7kQ"/>
                            <constraint firstItem="V9J-tx-C0Z" firstAttribute="top" secondItem="YOH-44-LcA" secondAttribute="bottom" constant="20" id="TK5-dR-7VP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOH-44-LcA" secondAttribute="trailing" constant="5" id="iGj-rS-7GL"/>
                            <constraint firstItem="V9J-tx-C0Z" firstAttribute="centerX" secondItem="rUI-HS-Meq" secondAttribute="centerX" id="mct-Ir-8CR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="YOH-44-LcA" id="RCv-LD-JjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl7-HR-0ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oil-uH-wCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2b-wE-UDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PR7-gh-3J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8e-Hv-Sp6" kind="relationship" relationship="rootViewController" id="f6V-UX-0Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-cf-D5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
